PROJECT_NAME=fundraiser
DOMAIN=fundraiser.com.ar

# Nombre de la red Docker usada por Traefik
TRAEFIK_NETWORK=traefik_proxy

# EntryPoints definidos en Traefik
ENTRYPOINT_WEB=web
ENTRYPOINT_WEBSECURE=websecure
